<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <link rel="stylesheet" href="./style.css">
         <link rel="icon" type="image/x-icon" href="https://th.bing.com/th/id/OIP.oEDZ4wM9cKWSBateSxVuegHaGZ?rs=1&pid=ImgDetMain">
  </head>
  <body>
    <header class="header">
      <h1>Aarons fun stuff</h1>
    </header>
     <div class="gallery">
    <a href="game1.html">
    <img src="https://th.bing.com/th/id/OIP.HG_V0mRYBIM45Is4qAOUsQAAAA?rs=1&pid=ImgDetMain">
    </a>
     <a href="game2.html">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-AVnonlidNGTyJnNbqe8sAU3b8A-JhQl9k0LThBq4U9kr0dNSG61pKJdxZ61b_xGNEJ0&usqp=CAU"/>
      </a>
       <a href="game3.html">
      <img src="https://preview.redd.it/eaglercraft-1-9-4-project-v0-o040t378ukna1.png?width=854&format=png&auto=webp&s=66ca36a9716a8b42f2f1ed795d123f3e6ef9b770">
      </a>
       <a href="game4.html">
      <img src="https://user-images.githubusercontent.com/14877762/61152385-24755200-a49d-11e9-8d1e-d25a89d013bb.PNG">
      </a>
       <a href="game5.html">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVdTAa2qPuS39qhBu_r-jBlNW86KP0h1loy7mks5-d0EZN6KXFE_auFBKZ4Nz0uO3Fizc&usqp=CAU">
      </a>
       <a href="game6.html">
      <img src="https://th.bing.com/th/id/OIP.0aK1ZLoipt61YfxV8sHjYQHaHa?rs=1&pid=ImgDetMain">
      </a>
    <script>
function myFunction() {
  event.preventDefault();
  return "";
}
</script>
  </body>
</html>
